# journal

./: .gitignore  README  nohup.out  pom.xml
src/main/java/com/journal/: JournalApplication.java
src/main/java/com/journal/config/: JerseyConfig.java
src/main/java/com/journal/dto/: ArticleDto.java  ArticleResponseDto.java  ArticlesListResponseDto.java  FileDto.java  FileResponseDto.java  FiledTO.java  JournalDto.java  JournalListResponseDto.java  JournalResponseDto.java  ResetPasswordRequestDto.java  ResponseHeaderDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/journal/endpoint/: Endpoint.java
src/main/java/com/journal/entity/: Article.java  ArticleManager.java  ArticleManagerImpl.java  ArticleRepository.java  File.java  FileManager.java  FileManagerImpl.java  FileRepository.java  Journal.java  JournalManager.java  JournalManagerImpl.java  JournalRepository.java  User.java  UserAuthRepository.java  UserManager.java  UserManagerImpl.java  UserRepository.java
src/main/java/com/journal/util/: AuthUtil.java  DateToStringHelper.java  EntityHelper.java  FileServiceClient.java  FileServiceClientImpl.java  GlobalConstants.java  MapData.java  ResponseStatusCodeEnum.java  Util.java
src/main/java/com/journal/util/ConstantsAndEnums/: FileTypeEnum.java  GlobalConstants.java  ResponseStatusCodeEnum.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: content.html  contentPage.html  cover.html  coverPage.html  mainFile.html  mainPage.html  toc.html
src/test/java/com/journal/: AccountStatementApplicationTests.java
