server.port=80

#db properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/journal_db
spring.datasource.username=journal_db_user
spring.datasource.pass

#file locations
path.basefile=//root//journalRepo//fileStorage//
path.coverbackgroudimg=file://///root//journalRepo//journal//src//main//resources//static//img//cover_back.png
path.coverheaderimg=file://///root//journalRepo//journal//src//main//resources//static//img//cover_header.png
path.pdflogo=file://///root//journalRepo//journal//src//main//resources//static//img//logo.jpg
path.mastercss=file://///root//journalRepo//journal//src//main//resources//static//css//style.css
