spring.profiles.active=@activatedProperties@
application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
gv.version=@globalview.version@
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.serialization.indent_output=true

spring.jersey.type=filter
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file = logs.log
server.tomcat.max-threads = 300
#db properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/journal_db
spring.datasource.username=journal_db_user
spring.datasource.password=