#server.port=54728
##db properties
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/journal_db
#spring.datasource.username=journal_db_user
#spring.datasource.pass
#
#
##file locations
#path.basefile=
#path.coverbackgroudimg=file:///C://Users//Venturedive//Documents//FYP//journal//src//main//resources//static//img//cover_back.png
#path.coverheaderimg=file:///C://Users//Venturedive//Documents//FYP//journal//src//main//resources//static//img//cover_header.png
#path.pdflogo=file:///C://Users//Venturedive//Documents//FYP//journal//src//main//resources//static//img//logo.jpg
#path.mastercss=file:///C://Users//Venturedive//Documents//FYP//journal//src//main//resources//static//css//style.css

server.port=80

#db properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/journal_db
spring.datasource.username=journal_db_user
spring.datasource.pass

#file locations
path.basefile=//root//jornalRepo//fileStroage//
path.coverbackgroudimg=//root//jornalRepo//journal//src//main//resources//static//img//cover_back.png
path.coverheaderimg=//root//jornalRepo//journal//src//main//resources//static//img//cover_header.png
path.pdflogo=//root//jornalRepo//journal//src//main//resources//static//img//logo.jpg
path.mastercss=//root//jornalRepo//journal//src//main//resources//static//css//style.css
