spring.profiles.active=dev
application.name=journal
build.version=1,0-SNAPSHOT
build.timestamp=2017-12-17T07:41:36.212Z
gv.version=RELEASE
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.serialization.indent_output=true

spring.jersey.type=filter
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file = logs.log
server.tomcat.max-threads = 300
word=