spring.profiles.active=dev
application.name=journal
build.version=1,0-SNAPSHOT
build.timestamp=2017-11-03T07:28:58.580Z
gv.version=RELEASE
spring.jackson.serialization.write-dates-as-timestamps:false
spring.jackson.serialization.indent_output=true

spring.jersey.type=filter
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file = logs.log
server.tomcat.max-threads = 300
#db properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/journal_db
spring.datasource.username=journal_db_user
spring.datasource.password=